AB
aboveskip
Acks
ACKs
acm
AcquireOutput
AdAttester
AddConnection
AEInit
AES
AESM
AEUpdateAAD
Agg
aggregator
Agten
Aion
al
API
APIs
app
AppA
appagg
appavl
AppB
appflo
apps
appvio
ARM's
ARMv
arxiv
Asylo
async
atomicity
attestable
auth
AuthenticExecution
AVD
Avl
AVR
AXEL
AXI
basicstyle
baumann
BD
belowskip
BIOS
BitE
BNHXF
bool
bootloader
bootloaders
bot
bps
calc
callback
CallEntry
CallerId
capbesideposition
capbesidewidth
CAs
cb
CbTable
CCA
ccs
cdata
Celestijnenlaan
cf
cfm
christoph
ciphertext
Coex
com
commentstyle
compartmentalization
config
Contiki
Coprocessor
CoT
cpu
crypto
ctx
Cybersecurity
db
DCAP
de
decryptions
def
del
deploychan
deployer
deployer's
deployers
desc
dev
devkit
DHCP
DHKE
Diffie
DistriNet
dl
dockerized
Dolev
dongle
downsides
DriverGuard
driverkeys
driverreplay
Droid
Drv
dynamicity
ECALLs
Ecole
ECU
ECUs
EDL
eMMC
en
Enarx
enclaved
EPID
eponymous
ericsson
eth
EU
ev
eXecution
eXtensible
fancyline
Fidelius
Fides
FloA
FloS
flt
fortanix
fpga
fritz
fTPM
ftxsgx
fullflexible
FUNC
FWO
GCM
gen
GhOSTS
gianluca
GIC
github
GlobalPlatform
grantnum
grantsponsor
Graviton
HandleInput
handleinput
HandleLocalEvent
HandleOutput
handleoutput
HandleRemoteEvent
HETEE
HIX
hlberg
HMAC
homonymous
ht
htbp
html
https
HUK
HW
Hypervisor
IAS
icecream
id
IDs
IEEEabrv
IEEEtran
imec
iMinds
incl
infrastructural
init
InitializeContext
int
InvokeCommand
io
IoT
ip
iret
irq
ISA
isgx
Iso
isr
ITN
jan
JanTobias
jantobias
JSON
JT
JWT
KDF
keyloggers
KeyTable
keywordstyle
KiB
kLOC
KU
Kubernetes
kuleuven
lcd
len
Leuven
Libre
libs
lightgray
LoadModule
LOC
localhost
LOCs
LRed
malloc
malware
Marblerun
mbedtls
McCune
MEE
metaprogramming
mflos
mgr
microcontroller
microcontrollers
middleware
misconfiguration
mmio
morekeywords
MRENCLAVE
MRSIGNER
MSCA
msglabel
MSP
muehlberg
mutandis
mutatis
mviop
MX
NAT'd
ndkeywords
ndkeywordstyle
nonces
NonceTable
noorman
NS
NUC
num
numberbychapter
numbersep
numberstyle
OCALLs
OP
OpenEnclave
OpenMSP
OpenRISC
OpenSession
optee
org
OSs
paraenum
pathreplacing
PCBAC
PCCS
phyconfig
physaccess
piessens
PKI
plaintext
pls
pm
Polytechnique
pong
pos
pouyanrad
pre
printacmref
printccs
printfolios
pseudonymity
PSK
pt
PTAs
py
QE
QEMU
readthedocs
RECV
RegisterInputCb
ResetOperation
resultcode
ResultCode
resultmessage
ResultMessage
ret
rgb
rightshiftsync
RL
RNG
RoT
ROTPK
RPMB
RSA
RTT
SAFETEE
sancus
Sancus's
scopelliti
SCR
SDK
SecureBlue
seL
sep
sepideh
SetKey
setkey
SEV
sgx
SGXIO
sgxs
SHA
sigsac
Siskiyou
sizeof
SL
SLiRP
sm
smallsync
smartphone
SMC
SMM
SMs
Soteria
spongent
SpongeWrap
SRAM
Src
SSL
stakeholders
std
stm
stringstyle
StrongBox
struct
subtrace
sustainability
SW
ta
TA's
TBD
TCB
TCG
TDX
TEE
TEEC
TEEs
textbox
TLS
TM
TMP
tobias
Tobias
todo
todonotes
toolchain
toolchains
TPM
TPMs
TrustLite
TrustOTP
TrustPAY
TrustUI
trustzone
TrustZone
TruZ
TWD
TWDDisp
TWDP
TXT
TyTAN
TZ
TZ's
TZASC
TZMA
TZPC
UEFI
UI
uint
ulb
UltraSPARC
unestablished
Université
unpreceded
Upgradeable
URI
USB
UUID
VButton
VC
Vec
VeriUI
Vio
VioD
VioP
VM
VMMs
VMs
VP
wb
webserver
wrt
WSN
xshift
XXX
yaml
Yao
yml
yshift
Zhou
ZTIC
ZTICK
