root
^Creboot

# reboot
# Stopping IIO Server Daemon
[  262.218201] ffs_data_put(): freeing
[  262.257263] unloading
pid file not found... is wpa_supplicant running?
Stopping network: OK
Stopping tee-supplicant: FAIL
Saving random seed: OK
Stopping klogd: OK
Stopping syslogd: OK
umount: devtmpfs busy - remounted read-only
[  263.873110] EXT4-fs (mmcblk3p1): re-mounted. Opts: (null). Quota mode: none.
The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
Requesting system reboot
[  265.971511] ci_hdrc ci_hdrc.1: remove, state 4
[  265.977063] usb usb1: USB disconnect, device number 1
[  265.982578] usb 1-1: USB disconnect, device number 2
[  266.052314] ci_hdrc ci_hdrc.1: USB bus 1 deregistered
[  266.180795] reboot: Restarting system
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.13.0 (gianluca@sgx-nuc-1) (arm-none-linux-gnueabihf-gcc (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16)) 10.2.1 20201103, GNU ld (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16)) 2.35.1.20201028) #1 SMP Mon Jan 9 16:37:43 CET 2023
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5787d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Freescale i.MX6 Quad SABRE Lite Board
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 256 MiB at 0x3e000000
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000010000000-0x00000000367fffff]
[    0.000000]   HighMem  [mem 0x0000000036800000-0x000000004fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000010000000-0x000000004dffffff]
[    0.000000]   node   0: [mem 0x000000004e000000-0x000000004fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000010000000-0x000000004fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] percpu: Embedded 20 pages/cpu s52268 r8192 d21460 u81920
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 260912
[    0.000000] Kernel command line:  console=ttymxc0,115200 vmalloc=400M cma=256M consoleblank=0 root=PARTUUID=00000000-01 rootwait rw
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 713980K/1048576K available (14336K kernel code, 2039K rwdata, 4976K rodata, 1024K init, 6628K bss, 72452K reserved, 262144K cma-reserved, 122880K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] Running RCU self tests
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU lockdep checking is enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] L2C-310 errata 752271 769419 enabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 1024 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c7, AUX_CTRL 0x7e470001
[    0.000000] random: get_random_bytes called from start_kernel+0x370/0x598 with crng_init=0
[    0.000000] Switching to timer-based delay loop, resolution 333ns
[    0.000002] sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 715827882841ns
[    0.000050] clocksource: mxc_timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 637086815595 ns
[    0.002554] Console: colour dummy device 80x30
[    0.002661] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.002695] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.002723] ... MAX_LOCK_DEPTH:          48
[    0.002750] ... MAX_LOCKDEP_KEYS:        8192
[    0.002777] ... CLASSHASH_SIZE:          4096
[    0.002802] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.002827] ... MAX_LOCKDEP_CHAINS:      65536
[    0.002852] ... CHAINHASH_SIZE:          32768
[    0.002877]  memory used by lock dependency info: 4061 kB
[    0.002904]  memory used for stack traces: 2112 kB
[    0.002930]  per task-struct memory footprint: 1536 bytes
[    0.003153] Calibrating delay loop (skipped), value calculated using timer frequency.. 6.00 BogoMIPS (lpj=30000)
[    0.003232] pid_max: default: 32768 minimum: 301
[    0.003718] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.003819] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.010436] CPU: Testing write buffer coherency: ok
[    0.010681] CPU0: Spectre v2: using BPIALL workaround
[    0.012629] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.018692] Setting up static identity map for 0x10100000 - 0x10100078
[    0.020262] rcu: Hierarchical SRCU implementation.
[    0.025516] smp: Bringing up secondary CPUs ...
[    0.039941] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.039978] CPU1: Spectre v2: using BPIALL workaround
[    0.054901] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.054939] CPU2: Spectre v2: using BPIALL workaround
[    0.068989] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.069025] CPU3: Spectre v2: using BPIALL workaround
[    0.070333] smp: Brought up 1 node, 4 CPUs
[    0.070408] SMP: Total of 4 processors activated (24.00 BogoMIPS).
[    0.070457] CPU: All CPU(s) started in SVC mode.
[    0.074934] devtmpfs: initialized
[    0.144598] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.149469] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.149620] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.185209] pinctrl core: initialized pinctrl subsystem
[    0.196074] NET: Registered protocol family 16
[    0.236540] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.246218] thermal_sys: Registered thermal governor 'step_wise'
[    0.247178] cpuidle: using governor menu
[    0.247552] CPU identified as i.MX6Q, silicon rev 1.2
[    0.333878] vdd1p1: supplied by regulator-dummy
[    0.338774] vdd3p0: supplied by regulator-dummy
[    0.342451] vdd2p5: supplied by regulator-dummy
[    0.346104] vddarm: supplied by regulator-dummy
[    0.351245] vddpu: supplied by regulator-dummy
[    0.353803] vddsoc: supplied by regulator-dummy
[    0.418704] platform 21dc000.mipi: Fixing up cyclic dependency with 20e0000.iomuxc-gpr:ipu2_csi1_mux
[    0.419655] platform 21dc000.mipi: Fixing up cyclic dependency with 20e0000.iomuxc-gpr:ipu1_csi0_mux
[    0.425857] platform 2400000.ipu: Fixing up cyclic dependency with ldb
[    0.426429] platform 2400000.ipu: Fixing up cyclic dependency with 120000.hdmi
[    0.427019] platform 2400000.ipu: Fixing up cyclic dependency with 21dc000.mipi
[    0.427606] platform 2400000.ipu: Fixing up cyclic dependency with 20e0000.iomuxc-gpr:ipu1_csi0_mux
[    0.437258] platform 2800000.ipu: Fixing up cyclic dependency with ldb
[    0.437819] platform 2800000.ipu: Fixing up cyclic dependency with 120000.hdmi
[    0.438377] platform 2800000.ipu: Fixing up cyclic dependency with 20e0000.iomuxc-gpr:ipu2_csi1_mux
[    0.438958] platform 2800000.ipu: Fixing up cyclic dependency with 21dc000.mipi
[    0.469392] platform disp0: Fixing up cyclic dependency with 2400000.ipu
[    0.472197] platform panel-lcd: Fixing up cyclic dependency with disp0
[    0.474199] platform panel-lvds0: Fixing up cyclic dependency with ldb
[    0.478865] No ATAGs?
[    0.480099] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.480285] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.485871] debugfs: Directory 'dummy-iomuxc-gpr@20e0000' with parent 'regmap' already present!
[    0.488248] imx6q-pinctrl 20e0000.pinctrl: initialized IMX pinctrl driver
[    0.691117] mxs-dma 110000.dma-apbh: initialized
[    0.716781] vgaarb: loaded
[    0.721321] SCSI subsystem initialized
[    0.724642] usbcore: registered new interface driver usbfs
[    0.725242] usbcore: registered new interface driver hub
[    0.725584] usbcore: registered new device driver usb
[    0.726311] usb_phy_generic usbphynop1: supply vcc not found, using dummy regulator
[    0.728348] usb_phy_generic usbphynop2: supply vcc not found, using dummy regulator
[    0.738881] i2c i2c-0: IMX I2C adapter registered
[    0.749481] i2c 1-0040: Fixing up cyclic dependency with 21dc000.mipi
[    0.754103] i2c i2c-1: IMX I2C adapter registered
[    0.760449] i2c i2c-2: IMX I2C adapter registered
[    0.761691] mc: Linux media interface: v0.10
[    0.762032] videodev: Linux video capture interface: v2.00
[    0.763866] pps_core: LinuxPPS API ver. 1 registered
[    0.763936] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.764098] PTP clock support registered
[    0.768010] Advanced Linux Sound Architecture Driver Initialized.
[    0.776181] Bluetooth: Core ver 2.22
[    0.776478] NET: Registered protocol family 31
[    0.776534] Bluetooth: HCI device and connection manager initialized
[    0.776846] Bluetooth: HCI socket layer initialized
[    0.776943] Bluetooth: L2CAP socket layer initialized
[    0.777373] Bluetooth: SCO socket layer initialized
[    0.784249] clocksource: Switched to clocksource mxc_timer1
[    1.452436] VFS: Disk quotas dquot_6.6.0
[    1.452750] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.528872] NET: Registered protocol family 2
[    1.529890] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.534626] tcp_listen_portaddr_hash hash table entries: 512 (order: 2, 22528 bytes, linear)
[    1.534876] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    1.536145] TCP bind hash table entries: 8192 (order: 6, 327680 bytes, linear)
[    1.537406] TCP: Hash tables configured (established 8192 bind 8192)
[    1.538617] UDP hash table entries: 512 (order: 3, 49152 bytes, linear)
[    1.538909] UDP-Lite hash table entries: 512 (order: 3, 49152 bytes, linear)
[    1.540212] NET: Registered protocol family 1
[    1.545813] RPC: Registered named UNIX socket transport module.
[    1.545985] RPC: Registered udp transport module.
[    1.546036] RPC: Registered tcp transport module.
[    1.546077] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.548904] PCI: CLS 0 bytes, default 64
[    1.551155] armv7-pmu pmu: hw perfevents: no interrupt-affinity property, guessing.
[    2.647673] hw perfevents: enabled with armv7_cortex_a9 PMU driver, 7 counters available
[    2.657936] Initialise system trusted keyrings
[    2.659682] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    2.699415] NFS: Registering the id_resolver key type
[    2.699821] Key type id_resolver registered
[    2.699993] Key type id_legacy registered
[    2.700593] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    2.700872] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    2.701296] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    2.704878] fuse: init (API version 7.33)
[    2.800981] Key type asymmetric registered
[    2.801315] Asymmetric key parser 'x509' registered
[    2.801813] bounce: pool size: 64 pages
[    2.802272] io scheduler mq-deadline registered
[    2.802344] io scheduler kyber registered
[    2.818996] imx6q-pcie 1ffc000.pcie: host bridge /soc/pcie@1ffc000 ranges:
[    2.819462] imx6q-pcie 1ffc000.pcie:       IO 0x0001f80000..0x0001f8ffff -> 0x0000000000
[    2.820006] imx6q-pcie 1ffc000.pcie:      MEM 0x0001000000..0x0001efffff -> 0x0001000000
[    2.822013] imx6q-pcie 1ffc000.pcie: iATU unroll: disabled
[    2.822099] imx6q-pcie 1ffc000.pcie: Detected iATU regions: 4 outbound, 4 inbound
[    2.862392] imx-sdma 20ec000.sdma: Direct firmware load for imx/sdma/sdma-imx6q.bin failed with error -2
[    2.862597] imx-sdma 20ec000.sdma: Falling back to sysfs fallback for: imx/sdma/sdma-imx6q.bin
[    2.888034] 2020000.serial: ttymxc0 at MMIO 0x2020000 (irq = 34, base_baud = 5000000) is a IMX
[    3.815368] imx6q-pcie 1ffc000.pcie: Phy link never came up
[    3.822585] imx6q-pcie: probe of 1ffc000.pcie failed with error -110
[    3.959173] printk: console [ttymxc0] enabled
[    3.997053] dwhdmi-imx 120000.hdmi: Detected HDMI TX controller v1.30a with HDCP (DWC HDMI 3D TX PHY)
[    4.021849] panel-simple panel-lcd: supply power not found, using dummy regulator
[    4.030733] panel-simple panel-lcd: Specify missing connector_type
[    4.039042] panel-simple panel-lvds0: supply power not found, using dummy regulator
[    4.079719] etnaviv etnaviv: bound 130000.gpu (ops gpu_ops)
[    4.087368] etnaviv etnaviv: bound 134000.gpu (ops gpu_ops)
[    4.094840] etnaviv etnaviv: bound 2204000.gpu (ops gpu_ops)
[    4.100641] etnaviv-gpu 130000.gpu: model: GC2000, revision: 5108
[    4.108940] etnaviv-gpu 134000.gpu: model: GC320, revision: 5007
[    4.115426] etnaviv-gpu 2204000.gpu: model: GC355, revision: 1215
[    4.121595] etnaviv-gpu 2204000.gpu: Ignoring GPU with VG and FE2.0
[    4.133635] [drm] Initialized etnaviv 1.3.0 20151214 for etnaviv on minor 0
[    4.151018] imx-ipuv3 2400000.ipu: IPUv3H probed
[    4.167432] imx-ipuv3 2800000.ipu: IPUv3H probed
[    4.248531] brd: module loaded
[    4.330731] loop: module loaded
[    4.338651] ahci-imx 2200000.sata: fsl,transmit-level-mV not specified, using 00000024
[    4.346888] ahci-imx 2200000.sata: fsl,transmit-boost-mdB not specified, using 00000480
[    4.355107] ahci-imx 2200000.sata: fsl,transmit-atten-16ths not specified, using 00002000
[    4.363354] ahci-imx 2200000.sata: fsl,receive-eq-mdB not specified, using 05000000
[    4.371770] ahci-imx 2200000.sata: supply ahci not found, using dummy regulator
[    4.380616] ahci-imx 2200000.sata: supply phy not found, using dummy regulator
[    4.388662] ahci-imx 2200000.sata: supply target not found, using dummy regulator
[    4.400789] ahci-imx 2200000.sata: SSS flag set, parallel bus scan disabled
[    4.408036] ahci-imx 2200000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    4.417033] ahci-imx 2200000.sata: flags: ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    4.434614] scsi host0: ahci-imx
[    4.441126] ata1: SATA max UDMA/133 mmio [mem 0x02200000-0x02203fff] port 0x100 irq 83
[    4.472320] spi-nor spi0.0: found gd25q16, expected sst25vf016b
[    4.481031] spi-nor spi0.0: gd25q16 (2048 Kbytes)
[    4.515571] libphy: Fixed MDIO Bus: probed
[    4.522980] CAN device driver interface
[    4.544291] pps pps0: new PPS source ptp0
[    4.568229] libphy: fec_enet_mii_bus: probed
[    4.575449] fec 2188000.ethernet eth0: registered PHC device 0
[    4.585539] usbcore: registered new interface driver r8152
[    4.591314] usbcore: registered new interface driver lan78xx
[    4.597557] usbcore: registered new interface driver asix
[    4.603239] usbcore: registered new interface driver ax88179_178a
[    4.609792] usbcore: registered new interface driver cdc_ether
[    4.616106] usbcore: registered new interface driver smsc95xx
[    4.622124] usbcore: registered new interface driver net1080
[    4.628203] usbcore: registered new interface driver cdc_subset
[    4.634563] usbcore: registered new interface driver zaurus
[    4.640435] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    4.648355] usbcore: registered new interface driver cdc_ncm
[    4.654198] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.660784] ehci-pci: EHCI PCI platform driver
[    4.665982] usbcore: registered new interface driver usb-storage
[    4.710157] snvs_rtc 20cc000.snvs:snvs-rtc-lp: registered as rtc0
[    4.716655] snvs_rtc 20cc000.snvs:snvs-rtc-lp: setting system clock to 1970-01-02T22:46:40 UTC (168400)
[    4.727128] i2c /dev entries driver
[    4.757170] Bluetooth: HCI UART driver ver 2.3
[    4.761690] Bluetooth: HCI UART protocol H4 registered
[    4.767191] Bluetooth: HCI UART protocol LL registered
[    4.778563] sdhci: Secure Digital Host Controller Interface driver
[    4.784948] sdhci: Copyright(c) Pierre Ossman
[    4.788537] ata1: SATA link down (SStatus 0 SControl 300)
[    4.789352] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.795452] ahci-imx 2200000.sata: no device found, disabling link.
[    4.807157] ahci-imx 2200000.sata: pass ahci_imx..hotplug=1 to enable hotplug
[    4.807709] caam 2100000.crypto: Entropy delay = 3200
[    4.818326] sdhci-esdhc-imx 2198000.mmc: Got CD GPIO
[    4.818355] sdhci-esdhc-imx 219c000.mmc: Got CD GPIO
[    4.830443] sdhci-esdhc-imx 2198000.mmc: Got WP GPIO
[    4.852817] caam 2100000.crypto: failed to acquire DECO 0
[    4.858475] caam 2100000.crypto: failed to instantiate RNG
[    4.872759] usbcore: registered new interface driver usbhid
[    4.878610] usbhid: USB HID core driver
[    4.891936] imx-ipuv3-csi imx-ipuv3-csi.0: Registered ipu1_csi0 capture as /dev/video0
[    4.903758] imx-ipuv3 2400000.ipu: Registered ipu1_ic_prpenc capture as /dev/video1
[    4.909500] mmc3: SDHCI controller on 219c000.mmc [219c000.mmc] using ADMA
[    4.913604] imx-ipuv3 2400000.ipu: Registered ipu1_ic_prpvf capture as /dev/video2
[    4.921877] mmc2: SDHCI controller on 2198000.mmc [2198000.mmc] using ADMA
[    4.928715] imx-ipuv3-csi imx-ipuv3-csi.1: Registered ipu1_csi1 capture as /dev/video3
[    4.943770] imx-ipuv3-csi imx-ipuv3-csi.4: Registered ipu2_csi0 capture as /dev/video4
[    4.953195] imx-ipuv3 2800000.ipu: Registered ipu2_ic_prpenc capture as /dev/video5
[    4.962303] imx-ipuv3 2800000.ipu: Registered ipu2_ic_prpvf capture as /dev/video6
[    4.966886] mmc3: host does not support reading read-only switch, assuming write-enable
[    4.972183] imx-ipuv3-csi imx-ipuv3-csi.5: Registered ipu2_csi1 capture as /dev/video7
[    4.981070] mmc3: new high speed SDHC card at address 59b4
[    4.998485] mmcblk3: mmc3:59b4 SD    14.7 GiB 
[    5.008235] optee: probing for conduit method.
[    5.012834] optee: revision 3.14
[    5.032828] optee: Asynchronous notifications enabled
[    5.038257]  mmcblk3: p1
[    5.042064] optee: dynamic shared memory is enabled
[    5.087725] optee: initialized driver
[    5.112226] sgtl5000 0-000a: sgtl5000 revision 0x11
[    5.636136] sgtl5000 0-000a: Using internal LDO instead of VDDD: check ER1 erratum
[    5.701975] random: fast init done
[    5.721945] fsl-ssi-dai 2028000.ssi: No cache defaults, reading back from HW
[    5.815781] NET: Registered protocol family 10
[    5.830800] Segment Routing with IPv6
[    5.834924] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    5.846584] NET: Registered protocol family 17
[    5.851179] can: controller area network core
[    5.856235] NET: Registered protocol family 29
[    5.860756] can: raw protocol
[    5.864354] can: broadcast manager protocol
[    5.868681] can: netlink gateway - max_hops=1
[    5.874179] Key type dns_resolver registered
[    5.906241] Registering SWP/SWPB emulation handler
[    5.912215] Loading compiled-in X.509 certificates
[    6.161309] imx-drm display-subsystem: bound imx-ipuv3-crtc.2 (ops ipu_crtc_ops)
[    6.169843] imx-drm display-subsystem: bound imx-ipuv3-crtc.3 (ops ipu_crtc_ops)
[    6.178572] imx-drm display-subsystem: bound imx-ipuv3-crtc.6 (ops ipu_crtc_ops)
[    6.186948] imx-drm display-subsystem: bound imx-ipuv3-crtc.7 (ops ipu_crtc_ops)
[    6.196007] imx-drm display-subsystem: bound disp0 (ops imx_pd_ops)
[    6.203774] imx-drm display-subsystem: bound 120000.hdmi (ops dw_hdmi_imx_ops)
[    6.212039] imx-drm display-subsystem: bound ldb (ops imx_ldb_ops)
[    6.226994] [drm] Initialized imx-drm 1.0.0 20120507 for display-subsystem on minor 1
[    6.442312] Console: switching to colour frame buffer device 100x30
[    6.462616] imx-drm display-subsystem: [drm] fb0: imx-drmdrmfb frame buffer device
[    6.507667] imx_usb 2184200.usb: No over current polarity defined
[    6.520858] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    6.526884] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
[    6.564977] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    6.578962] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    6.588264] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.595821] usb usb1: Product: EHCI Host Controller
[    6.600806] usb usb1: Manufacturer: Linux 5.13.0 ehci_hcd
[    6.606476] usb usb1: SerialNumber: ci_hdrc.1
[    6.621051] hub 1-0:1.0: USB hub found
[    6.625953] hub 1-0:1.0: 1 port detected
[    6.644773] video-mux: probe of 20e0000.iomuxc-gpr:ipu2_csi1_mux failed with error -107
[    6.661195] imx_thermal 20c8000.anatop:tempmon: Automotive CPU temperature grade - max:125C critical:120C passive:115C
[    6.686746] input: gpio-keys as /devices/platform/gpio-keys/input/input0
[    6.701470] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.720669] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.729846] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    6.738802] platform regulatory.0: Falling back to sysfs fallback for: regulatory.db
[    6.742370] ALSA device list:
[    6.750474]   #0: imx6q-sabrelite-sgtl5000
[    6.814347] EXT4-fs (mmcblk3p1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    6.825256] VFS: Mounted root (ext4 filesystem) on device 179:1.
[    6.835755] devtmpfs: mounted
[    6.841008] Freeing unused kernel memory: 1024K
[    6.877505] Run /sbin/init as init process
[    6.954337] usb 1-1: new high-speed USB device number 2 using ci_hdrc
[    7.157677] EXT4-fs (mmcblk3p1): re-mounted. Opts: (null). Quota mode: none.
[    7.196859] usb 1-1: New USB device found, idVendor=0424, idProduct=2513, bcdDevice= b.b3
[    7.205682] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    7.222862] hub 1-1:1.0: USB hub found
[    7.227825] hub 1-1:1.0: 3 ports detected
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Populating /dev using udev: [    7.952959] udevd[156]: starting version 3.2.10
[    8.000261] random: udevd: uninitialized urandom read (16 bytes read)
[    8.011315] random: udevd: uninitialized urandom read (16 bytes read)
[    8.018388] random: udevd: uninitialized urandom read (16 bytes read)
[    8.117891] udevd[157]: starting eudev-3.2.10
[    9.232274] urandom_read: 1 callbacks suppressed
[    9.232313] random: udevd: uninitialized urandom read (16 bytes read)
[    9.985744] coda 2040000.vpu: Firmware code revision: 46076
[    9.991490] coda 2040000.vpu: Initialized CODA960.
[    9.996616] coda 2040000.vpu: Firmware version: 3.1.1
[   10.029371] coda 2040000.vpu: coda-jpeg-encoder registered as video8
[   10.056337] coda 2040000.vpu: coda-jpeg-decoder registered as video9
[   10.067232] coda 2040000.vpu: coda-video-encoder registered as video10
[   10.081951] coda 2040000.vpu: coda-video-decoder registered as video11
[   10.348993] ov5640 1-0040: ov5640_init_slave_id: failed with -6
done
Initializing random number generator: OK
Saving random seed: [   11.662401] random: dd: uninitialized urandom read (512 bytes read)
OK
Starting tee-supplicant: OK
Starting network: [   12.276187] Micrel KSZ9021 Gigabit PHY 2188000.ethernet-1:07: attached PHY driver (mii_bus:phy_addr=2188000.ethernet-1:07, irq=POLL)
OK
Starting wpa_supplicant: [FAIL]
--- Interface 'wlan0' not found ---
[   12.629400] file system registered
Starting IIO Server Daemon
install_listener('tcp:5037','*smartsocket*')
[   12.772684] read descriptors
[   12.776457] read strings
[   12.782041] g_ffs gadget: g_ffs ready

Welcome to Buildroot
buildroot login: root
# ^C
# date -s @1675332880
Thu Feb  2 10:14:40 UTC 2023
# ^Cer
 9000
# optee_event_manager 9000
INFO: Listening to 0.0.0.0:9000
[   16.483307] fec 2188000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   16.496824] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
INFO: Received new module
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332898353275 us
INFO: tz_call_entrypoint_after_dispatch: 1675332898709537 us
[   36.960225] usb_otg_vbus: disabling
[   36.965039] CAN XCVR: disabling
INFO: Received add connection
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332903102567 us
INFO: tz_call_entrypoint_after_dispatch: 1675332903142100 us
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332903185495 us
INFO: tz_call_entrypoint_after_dispatch: 1675332903225532 us
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332903437096 us
INFO: tz_call_entrypoint_after_dispatch: 1675332903474789 us
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332903538801 us
INFO: tz_call_entrypoint_after_dispatch: 1675332903579692 us
INFO: Received add connection
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332903636637 us
INFO: tz_call_entrypoint_after_dispatch: 1675332903676259 us
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332903705939 us
INFO: tz_call_entrypoint_after_dispatch: 1675332903890015 us
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332903901722 us
INFO: tz_call_entrypoint_after_dispatch: 1675332904083272 us
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332904091131 us
INFO: tz_call_entrypoint_after_dispatch: 1675332904273929 us
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332904280630 us
INFO: tz_call_entrypoint_after_dispatch: 1675332904460892 us
INFO: Received add connection
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332911740629 us
INFO: tz_remote_output_after_dispatch: 1675332911923577 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332911959324 us
INFO: tz_remote_output_after_dispatch: 1675332912144967 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332912940070 us
INFO: tz_remote_output_after_dispatch: 1675332913119201 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332913156657 us
INFO: tz_remote_output_after_dispatch: 1675332913347388 us
WARNING: Client disconnected
WARNING: Write retval: -1
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332914152687 us
INFO: tz_remote_output_after_dispatch: 1675332914329658 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332914355998 us
INFO: tz_remote_output_after_dispatch: 1675332914543723 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332915360818 us
INFO: tz_remote_output_after_dispatch: 1675332915536989 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332915570327 us
INFO: tz_remote_output_after_dispatch: 1675332915756716 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332916564494 us
INFO: tz_remote_output_after_dispatch: 1675332916743885 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332916768029 us
INFO: tz_remote_output_after_dispatch: 1675332916957595 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332917768638 us
INFO: tz_remote_output_after_dispatch: 1675332917947109 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332917982827 us
INFO: tz_remote_output_after_dispatch: 1675332918171025 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332918964704 us
INFO: tz_remote_output_after_dispatch: 1675332919143520 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332919181212 us
INFO: tz_remote_output_after_dispatch: 1675332919368987 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332920156427 us
INFO: tz_remote_output_after_dispatch: 1675332920335157 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332920364203 us
INFO: tz_remote_output_after_dispatch: 1675332920553389 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332921385114 us
INFO: tz_remote_output_after_dispatch: 1675332921562403 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332921594040 us
INFO: tz_remote_output_after_dispatch: 1675332921783978 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332922584603 us
INFO: tz_remote_output_after_dispatch: 1675332922764757 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332922792638 us
INFO: tz_remote_output_after_dispatch: 1675332922980167 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332923784660 us
INFO: tz_remote_output_after_dispatch: 1675332923963549 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332923991098 us
INFO: tz_remote_output_after_dispatch: 1675332924178712 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332924989377 us
INFO: tz_remote_output_after_dispatch: 1675332925167568 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332925205312 us
INFO: tz_remote_output_after_dispatch: 1675332925395399 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332926189066 us
INFO: tz_remote_output_after_dispatch: 1675332926367681 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332926402968 us
INFO: tz_remote_output_after_dispatch: 1675332926588644 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332927388934 us
INFO: tz_remote_output_after_dispatch: 1675332927568135 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332927601546 us
INFO: tz_remote_output_after_dispatch: 1675332927783441 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332928596729 us
INFO: tz_remote_output_after_dispatch: 1675332928775714 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332928800774 us
INFO: tz_remote_output_after_dispatch: 1675332928988808 us
[   64.481840] imx-sdma 20ec000.sdma: external firmware not found, using ROM firmware
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332929796017 us
INFO: tz_remote_output_after_dispatch: 1675332929965730 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332929999604 us
INFO: tz_remote_output_after_dispatch: 1675332930186730 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332930997270 us
INFO: tz_remote_output_after_dispatch: 1675332931176622 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332931213383 us
INFO: tz_remote_output_after_dispatch: 1675332931403645 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332932204504 us
INFO: tz_remote_output_after_dispatch: 1675332932391399 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332932428089 us
INFO: tz_remote_output_after_dispatch: 1675332932618250 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332933405051 us
INFO: tz_remote_output_after_dispatch: 1675332933582200 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332933609296 us
INFO: tz_remote_output_after_dispatch: 1675332933799409 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332934601599 us
INFO: tz_remote_output_after_dispatch: 1675332934781223 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332934808649 us
[   69.605961] cfg80211: failed to load regulatory.db
INFO: tz_remote_output_after_dispatch: 1675332935001461 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332935808641 us
INFO: tz_remote_output_after_dispatch: 1675332935996191 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332936023192 us
INFO: tz_remote_output_after_dispatch: 1675332936213395 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332937008789 us
INFO: tz_remote_output_after_dispatch: 1675332937187264 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332937221104 us
INFO: tz_remote_output_after_dispatch: 1675332937404328 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332938213059 us
INFO: tz_remote_output_after_dispatch: 1675332938392975 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332938421087 us
INFO: tz_remote_output_after_dispatch: 1675332938609460 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332939412425 us
INFO: tz_remote_output_after_dispatch: 1675332939585916 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332939618829 us
INFO: tz_remote_output_after_dispatch: 1675332939805089 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332940616464 us
INFO: tz_remote_output_after_dispatch: 1675332940795832 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332940833203 us
INFO: tz_remote_output_after_dispatch: 1675332941023756 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332941817011 us
INFO: tz_remote_output_after_dispatch: 1675332941995976 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332942031453 us
INFO: tz_remote_output_after_dispatch: 1675332942219374 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332943016724 us
INFO: tz_remote_output_after_dispatch: 1675332943195194 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332943230460 us
INFO: tz_remote_output_after_dispatch: 1675332943415787 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332944221371 us
INFO: tz_remote_output_after_dispatch: 1675332944401180 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332944430325 us
INFO: tz_remote_output_after_dispatch: 1675332944620492 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332945429253 us
INFO: tz_remote_output_after_dispatch: 1675332945608492 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332945643036 us
INFO: tz_remote_output_after_dispatch: 1675332945830951 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332946652589 us
INFO: tz_remote_output_after_dispatch: 1675332946832384 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332946859320 us
INFO: tz_remote_output_after_dispatch: 1675332947049535 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332947860355 us
INFO: tz_remote_output_after_dispatch: 1675332948040609 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332948070981 us
INFO: tz_remote_output_after_dispatch: 1675332948253928 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332949056896 us
INFO: tz_remote_output_after_dispatch: 1675332949235121 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332949270236 us
INFO: tz_remote_output_after_dispatch: 1675332949459610 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332950257103 us
INFO: tz_remote_output_after_dispatch: 1675332950436117 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332950468631 us
INFO: tz_remote_output_after_dispatch: 1675332950655074 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332951500963 us
INFO: tz_remote_output_after_dispatch: 1675332951680952 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332951715000 us
INFO: tz_remote_output_after_dispatch: 1675332951903984 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332952744705 us
INFO: tz_remote_output_after_dispatch: 1675332952923379 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332952961636 us
INFO: tz_remote_output_after_dispatch: 1675332953147585 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332953948798 us
INFO: tz_remote_output_after_dispatch: 1675332954127996 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332954159625 us
INFO: tz_remote_output_after_dispatch: 1675332954346596 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332955152621 us
INFO: tz_remote_output_after_dispatch: 1675332955331274 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332955356264 us
INFO: tz_remote_output_after_dispatch: 1675332955543069 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332956353633 us
INFO: tz_remote_output_after_dispatch: 1675332956533245 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332956572454 us
INFO: tz_remote_output_after_dispatch: 1675332956757279 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332957557015 us
INFO: tz_remote_output_after_dispatch: 1675332957736524 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332957771200 us
INFO: tz_remote_output_after_dispatch: 1675332957960527 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332958821842 us
INFO: tz_remote_output_after_dispatch: 1675332959001309 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332959032861 us
INFO: tz_remote_output_after_dispatch: 1675332959213959 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332960040963 us
INFO: tz_remote_output_after_dispatch: 1675332960218140 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332960248891 us
INFO: tz_remote_output_after_dispatch: 1675332960448843 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332961260366 us
INFO: tz_remote_output_after_dispatch: 1675332961448368 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332961478785 us
INFO: tz_remote_output_after_dispatch: 1675332961666409 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332962465226 us
INFO: tz_remote_output_after_dispatch: 1675332962644172 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332962676852 us
INFO: tz_remote_output_after_dispatch: 1675332962867708 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332963672812 us
INFO: tz_remote_output_after_dispatch: 1675332963855955 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332963891424 us
INFO: tz_remote_output_after_dispatch: 1675332964077175 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332964857435 us
INFO: tz_remote_output_after_dispatch: 1675332965036232 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332965073682 us
INFO: tz_remote_output_after_dispatch: 1675332965265632 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332966064675 us
INFO: tz_remote_output_after_dispatch: 1675332966243517 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332966271779 us
INFO: tz_remote_output_after_dispatch: 1675332966459699 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332967268608 us
INFO: tz_remote_output_after_dispatch: 1675332967447518 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332967469225 us
INFO: tz_remote_output_after_dispatch: 1675332967659560 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332968477707 us
INFO: tz_remote_output_after_dispatch: 1675332968656876 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332968684506 us
INFO: tz_remote_output_after_dispatch: 1675332968874866 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332969684692 us
INFO: tz_remote_output_after_dispatch: 1675332969864100 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332969899771 us
INFO: tz_remote_output_after_dispatch: 1675332970088504 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332970909308 us
INFO: tz_remote_output_after_dispatch: 1675332971088507 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332971112958 us
INFO: tz_remote_output_after_dispatch: 1675332971301245 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332972124748 us
INFO: tz_remote_output_after_dispatch: 1675332972303923 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332972325964 us
INFO: tz_remote_output_after_dispatch: 1675332972514456 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332973332489 us
INFO: tz_remote_output_after_dispatch: 1675332973506986 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332973542108 us
INFO: tz_remote_output_after_dispatch: 1675332973727025 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332974536604 us
INFO: tz_remote_output_after_dispatch: 1675332974716003 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332974741375 us
INFO: tz_remote_output_after_dispatch: 1675332974930493 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332975736685 us
INFO: tz_remote_output_after_dispatch: 1675332975915383 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332975939079 us
INFO: tz_remote_output_after_dispatch: 1675332976126912 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332976936609 us
INFO: tz_remote_output_after_dispatch: 1675332977115895 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332977153176 us
INFO: tz_remote_output_after_dispatch: 1675332977339021 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332978140903 us
INFO: tz_remote_output_after_dispatch: 1675332978320285 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332978350704 us
INFO: tz_remote_output_after_dispatch: 1675332978533791 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332979389111 us
INFO: tz_remote_output_after_dispatch: 1675332979567700 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332979599050 us
INFO: tz_remote_output_after_dispatch: 1675332979786623 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332980599329 us
INFO: tz_remote_output_after_dispatch: 1675332980778453 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332980811735 us
INFO: tz_remote_output_after_dispatch: 1675332980999371 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332981804387 us
INFO: tz_remote_output_after_dispatch: 1675332981984185 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332982009665 us
INFO: tz_remote_output_after_dispatch: 1675332982192524 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332983008787 us
INFO: tz_remote_output_after_dispatch: 1675332983186892 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332983209288 us
INFO: tz_remote_output_after_dispatch: 1675332983398172 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332984209742 us
INFO: tz_remote_output_after_dispatch: 1675332984394059 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332984422556 us
INFO: tz_remote_output_after_dispatch: 1675332984613486 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332985410179 us
INFO: tz_remote_output_after_dispatch: 1675332985597551 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332985623248 us
INFO: tz_remote_output_after_dispatch: 1675332985812615 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332986634827 us
INFO: tz_remote_output_after_dispatch: 1675332986821694 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332986853664 us
INFO: tz_remote_output_after_dispatch: 1675332987048678 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332987841407 us
INFO: tz_remote_output_after_dispatch: 1675332988029314 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332988066742 us
INFO: tz_remote_output_after_dispatch: 1675332988257082 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332989058827 us
INFO: tz_remote_output_after_dispatch: 1675332989236888 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332989265093 us
INFO: tz_remote_output_after_dispatch: 1675332989454477 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332990280566 us
INFO: tz_remote_output_after_dispatch: 1675332990460234 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332990494861 us
INFO: tz_remote_output_after_dispatch: 1675332990684013 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332991488744 us
INFO: tz_remote_output_after_dispatch: 1675332991664801 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332991693344 us
INFO: tz_remote_output_after_dispatch: 1675332991883568 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332992696701 us
INFO: tz_remote_output_after_dispatch: 1675332992877016 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332992906787 us
INFO: tz_remote_output_after_dispatch: 1675332993092180 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332993956900 us
INFO: tz_remote_output_after_dispatch: 1675332994136169 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332994170551 us
INFO: tz_remote_output_after_dispatch: 1675332994356508 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332995152639 us
INFO: tz_remote_output_after_dispatch: 1675332995329544 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332995368625 us
INFO: tz_remote_output_after_dispatch: 1675332995556428 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332996365135 us
INFO: tz_remote_output_after_dispatch: 1675332996544146 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332996568486 us
INFO: tz_remote_output_after_dispatch: 1675332996756609 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332997577086 us
INFO: tz_remote_output_after_dispatch: 1675332997756570 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332997780616 us
INFO: tz_remote_output_after_dispatch: 1675332997965718 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332998784900 us
INFO: tz_remote_output_after_dispatch: 1675332998964086 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332998995808 us
INFO: tz_remote_output_after_dispatch: 1675332999185819 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332999989117 us
INFO: tz_remote_output_after_dispatch: 1675333000167397 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333000193446 us
INFO: tz_remote_output_after_dispatch: 1675333000379355 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333001221264 us
INFO: tz_remote_output_after_dispatch: 1675333001400447 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333001425164 us
INFO: tz_remote_output_after_dispatch: 1675333001619635 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333002424594 us
INFO: tz_remote_output_after_dispatch: 1675333002604129 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333002638618 us
INFO: tz_remote_output_after_dispatch: 1675333002825255 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333003626733 us
INFO: tz_remote_output_after_dispatch: 1675333003805938 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333003837244 us
INFO: tz_remote_output_after_dispatch: 1675333004025140 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333004812933 us
INFO: tz_remote_output_after_dispatch: 1675333004992514 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333005020447 us
INFO: tz_remote_output_after_dispatch: 1675333005210572 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333006040760 us
INFO: tz_remote_output_after_dispatch: 1675333006220773 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333006249158 us
INFO: tz_remote_output_after_dispatch: 1675333006437021 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333007240656 us
INFO: tz_remote_output_after_dispatch: 1675333007420955 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333007448618 us
INFO: tz_remote_output_after_dispatch: 1675333007636758 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333008444832 us
INFO: tz_remote_output_after_dispatch: 1675333008623816 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333008662450 us
INFO: tz_remote_output_after_dispatch: 1675333008850146 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333009644988 us
INFO: tz_remote_output_after_dispatch: 1675333009824262 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333009860758 us
INFO: tz_remote_output_after_dispatch: 1675333010049442 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333010845210 us
INFO: tz_remote_output_after_dispatch: 1675333011024509 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333011058793 us
INFO: tz_remote_output_after_dispatch: 1675333011246313 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333012056888 us
INFO: tz_remote_output_after_dispatch: 1675333012236104 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333012273868 us
INFO: tz_remote_output_after_dispatch: 1675333012464117 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333013271973 us
INFO: tz_remote_output_after_dispatch: 1675333013451655 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333013488297 us
INFO: tz_remote_output_after_dispatch: 1675333013677249 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333014485509 us
INFO: tz_remote_output_after_dispatch: 1675333014664712 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333014685756 us
INFO: tz_remote_output_after_dispatch: 1675333014876390 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333015688811 us
INFO: tz_remote_output_after_dispatch: 1675333015865818 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333015901016 us
INFO: tz_remote_output_after_dispatch: 1675333016088808 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333016884758 us
INFO: tz_remote_output_after_dispatch: 1675333017063866 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333017100425 us
INFO: tz_remote_output_after_dispatch: 1675333017285961 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333018089479 us
INFO: tz_remote_output_after_dispatch: 1675333018268642 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333018298603 us
INFO: tz_remote_output_after_dispatch: 1675333018489498 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333019324676 us
INFO: tz_remote_output_after_dispatch: 1675333019503537 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333019528840 us
INFO: tz_remote_output_after_dispatch: 1675333019715743 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333020520877 us
INFO: tz_remote_output_after_dispatch: 1675333020700683 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333020726025 us
INFO: tz_remote_output_after_dispatch: 1675333020916048 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333021724923 us
INFO: tz_remote_output_after_dispatch: 1675333021903400 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333021940249 us
INFO: tz_remote_output_after_dispatch: 1675333022130060 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333022943795 us
INFO: tz_remote_output_after_dispatch: 1675333023123152 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333023155206 us
INFO: tz_remote_output_after_dispatch: 1675333023343614 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333024140370 us
INFO: tz_remote_output_after_dispatch: 1675333024316227 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333024353117 us
INFO: tz_remote_output_after_dispatch: 1675333024543594 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333025344529 us
INFO: tz_remote_output_after_dispatch: 1675333025523917 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333025552583 us
INFO: tz_remote_output_after_dispatch: 1675333025743284 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333026544818 us
INFO: tz_remote_output_after_dispatch: 1675333026724260 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333026750496 us
INFO: tz_remote_output_after_dispatch: 1675333026938422 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333027740661 us
INFO: tz_remote_output_after_dispatch: 1675333027920328 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333027948329 us
INFO: tz_remote_output_after_dispatch: 1675333028130998 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333028945126 us
INFO: tz_remote_output_after_dispatch: 1675333029124670 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333029162979 us
INFO: tz_remote_output_after_dispatch: 1675333029348653 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333030203246 us
INFO: tz_remote_output_after_dispatch: 1675333030383026 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333030410413 us
INFO: tz_remote_output_after_dispatch: 1675333030600274 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333031389204 us
INFO: tz_remote_output_after_dispatch: 1675333031568496 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333031592437 us
INFO: tz_remote_output_after_dispatch: 1675333031774110 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333032584905 us
INFO: tz_remote_output_after_dispatch: 1675333032763943 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333032790614 us
INFO: tz_remote_output_after_dispatch: 1675333032984998 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333033789666 us
INFO: tz_remote_output_after_dispatch: 1675333033977022 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333034005137 us
INFO: tz_remote_output_after_dispatch: 1675333034199466 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333035050226 us
INFO: tz_remote_output_after_dispatch: 1675333035237343 us
WARNING: Client disconnected
WARNING: Write retval: -1
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333035267667 us
INFO: tz_remote_output_after_dispatch: 1675333035455993 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333036261779 us
INFO: tz_remote_output_after_dispatch: 1675333036449397 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333036480988 us
INFO: tz_remote_output_after_dispatch: 1675333036672307 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333037509815 us
INFO: tz_remote_output_after_dispatch: 1675333037697477 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333037728628 us
INFO: tz_remote_output_after_dispatch: 1675333037922585 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333038710206 us
INFO: tz_remote_output_after_dispatch: 1675333038897705 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333038926526 us
INFO: tz_remote_output_after_dispatch: 1675333039123899 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333039917638 us
INFO: tz_remote_output_after_dispatch: 1675333040105184 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333040140826 us
INFO: tz_remote_output_after_dispatch: 1675333040333239 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333041173591 us
INFO: tz_remote_output_after_dispatch: 1675333041360781 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333041387158 us
INFO: tz_remote_output_after_dispatch: 1675333041584436 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333042430065 us
INFO: tz_remote_output_after_dispatch: 1675333042617495 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333042649634 us
INFO: tz_remote_output_after_dispatch: 1675333042843056 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333043649723 us
INFO: tz_remote_output_after_dispatch: 1675333043834422 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675333043863712 us
INFO: tz_remote_output_after_dispatch: 1675333044057116 us
