root
^Creboot

# reboot
# Stopping IIO Server Daemon
[  403.584894] ffs_data_put(): freeing
[  403.626676] unloading
pid file not found... is wpa_supplicant running?
Stopping network: OK
Stopping tee-supplicant: FAIL
Saving random seed: OK
Stopping klogd: OK
Stopping syslogd: OK
umount: devtmpfs busy - remounted read-only
[  405.274294] EXT4-fs (mmcblk3p1): re-mounted. Opts: (null). Quota mode: none.
The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
Requesting system reboot
[  407.363046] ci_hdrc ci_hdrc.1: remove, state 4
[  407.368598] usb usb1: USB disconnect, device number 1
[  407.374114] usb 1-1: USB disconnect, device number 2
[  407.443693] ci_hdrc ci_hdrc.1: USB bus 1 deregistered
[  407.572523] reboot: Restarting system
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.13.0 (gianluca@sgx-nuc-1) (arm-none-linux-gnueabihf-gcc (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16)) 10.2.1 20201103, GNU ld (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16)) 2.35.1.20201028) #1 SMP Mon Jan 9 16:37:43 CET 2023
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5787d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Freescale i.MX6 Quad SABRE Lite Board
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 256 MiB at 0x3e000000
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000010000000-0x00000000367fffff]
[    0.000000]   HighMem  [mem 0x0000000036800000-0x000000004fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000010000000-0x000000004dffffff]
[    0.000000]   node   0: [mem 0x000000004e000000-0x000000004fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000010000000-0x000000004fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] percpu: Embedded 20 pages/cpu s52268 r8192 d21460 u81920
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 260912
[    0.000000] Kernel command line:  console=ttymxc0,115200 vmalloc=400M cma=256M consoleblank=0 root=PARTUUID=00000000-01 rootwait rw
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 713980K/1048576K available (14336K kernel code, 2039K rwdata, 4976K rodata, 1024K init, 6628K bss, 72452K reserved, 262144K cma-reserved, 122880K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] Running RCU self tests
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU lockdep checking is enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] L2C-310 errata 752271 769419 enabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 1024 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c7, AUX_CTRL 0x7e470001
[    0.000000] random: get_random_bytes called from start_kernel+0x370/0x598 with crng_init=0
[    0.000000] Switching to timer-based delay loop, resolution 333ns
[    0.000002] sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 715827882841ns
[    0.000048] clocksource: mxc_timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 637086815595 ns
[    0.002553] Console: colour dummy device 80x30
[    0.002662] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.002698] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.002727] ... MAX_LOCK_DEPTH:          48
[    0.002753] ... MAX_LOCKDEP_KEYS:        8192
[    0.002780] ... CLASSHASH_SIZE:          4096
[    0.002806] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.002831] ... MAX_LOCKDEP_CHAINS:      65536
[    0.002857] ... CHAINHASH_SIZE:          32768
[    0.002883]  memory used by lock dependency info: 4061 kB
[    0.002909]  memory used for stack traces: 2112 kB
[    0.002935]  per task-struct memory footprint: 1536 bytes
[    0.003146] Calibrating delay loop (skipped), value calculated using timer frequency.. 6.00 BogoMIPS (lpj=30000)
[    0.003221] pid_max: default: 32768 minimum: 301
[    0.003698] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.003803] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.010453] CPU: Testing write buffer coherency: ok
[    0.010690] CPU0: Spectre v2: using BPIALL workaround
[    0.012638] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.018676] Setting up static identity map for 0x10100000 - 0x10100078
[    0.020254] rcu: Hierarchical SRCU implementation.
[    0.025493] smp: Bringing up secondary CPUs ...
[    0.039945] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.039984] CPU1: Spectre v2: using BPIALL workaround
[    0.054878] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.054915] CPU2: Spectre v2: using BPIALL workaround
[    0.068935] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.068972] CPU3: Spectre v2: using BPIALL workaround
[    0.070382] smp: Brought up 1 node, 4 CPUs
[    0.070459] SMP: Total of 4 processors activated (24.00 BogoMIPS).
[    0.070512] CPU: All CPU(s) started in SVC mode.
[    0.074957] devtmpfs: initialized
[    0.144687] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.149486] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.149631] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.185219] pinctrl core: initialized pinctrl subsystem
[    0.195977] NET: Registered protocol family 16
[    0.236026] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.245674] thermal_sys: Registered thermal governor 'step_wise'
[    0.246645] cpuidle: using governor menu
[    0.247026] CPU identified as i.MX6Q, silicon rev 1.2
[    0.333484] vdd1p1: supplied by regulator-dummy
[    0.338387] vdd3p0: supplied by regulator-dummy
[    0.342071] vdd2p5: supplied by regulator-dummy
[    0.345743] vddarm: supplied by regulator-dummy
[    0.350886] vddpu: supplied by regulator-dummy
[    0.353452] vddsoc: supplied by regulator-dummy
[    0.418416] platform 21dc000.mipi: Fixing up cyclic dependency with 20e0000.iomuxc-gpr:ipu2_csi1_mux
[    0.419185] platform 21dc000.mipi: Fixing up cyclic dependency with 20e0000.iomuxc-gpr:ipu1_csi0_mux
[    0.425484] platform 2400000.ipu: Fixing up cyclic dependency with ldb
[    0.426049] platform 2400000.ipu: Fixing up cyclic dependency with 120000.hdmi
[    0.426638] platform 2400000.ipu: Fixing up cyclic dependency with 21dc000.mipi
[    0.427224] platform 2400000.ipu: Fixing up cyclic dependency with 20e0000.iomuxc-gpr:ipu1_csi0_mux
[    0.436856] platform 2800000.ipu: Fixing up cyclic dependency with ldb
[    0.437428] platform 2800000.ipu: Fixing up cyclic dependency with 120000.hdmi
[    0.437969] platform 2800000.ipu: Fixing up cyclic dependency with 20e0000.iomuxc-gpr:ipu2_csi1_mux
[    0.438549] platform 2800000.ipu: Fixing up cyclic dependency with 21dc000.mipi
[    0.468706] platform disp0: Fixing up cyclic dependency with 2400000.ipu
[    0.471633] platform panel-lcd: Fixing up cyclic dependency with disp0
[    0.473605] platform panel-lvds0: Fixing up cyclic dependency with ldb
[    0.478267] No ATAGs?
[    0.479427] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.479620] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.485217] debugfs: Directory 'dummy-iomuxc-gpr@20e0000' with parent 'regmap' already present!
[    0.487585] imx6q-pinctrl 20e0000.pinctrl: initialized IMX pinctrl driver
[    0.691095] mxs-dma 110000.dma-apbh: initialized
[    0.716704] vgaarb: loaded
[    0.721265] SCSI subsystem initialized
[    0.724574] usbcore: registered new interface driver usbfs
[    0.725175] usbcore: registered new interface driver hub
[    0.725523] usbcore: registered new device driver usb
[    0.726261] usb_phy_generic usbphynop1: supply vcc not found, using dummy regulator
[    0.728300] usb_phy_generic usbphynop2: supply vcc not found, using dummy regulator
[    0.738880] i2c i2c-0: IMX I2C adapter registered
[    0.749544] i2c 1-0040: Fixing up cyclic dependency with 21dc000.mipi
[    0.754189] i2c i2c-1: IMX I2C adapter registered
[    0.761263] i2c i2c-2: IMX I2C adapter registered
[    0.762066] mc: Linux media interface: v0.10
[    0.762371] videodev: Linux video capture interface: v2.00
[    0.763934] pps_core: LinuxPPS API ver. 1 registered
[    0.763999] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.764145] PTP clock support registered
[    0.767923] Advanced Linux Sound Architecture Driver Initialized.
[    0.776276] Bluetooth: Core ver 2.22
[    0.776580] NET: Registered protocol family 31
[    0.776637] Bluetooth: HCI device and connection manager initialized
[    0.776953] Bluetooth: HCI socket layer initialized
[    0.777048] Bluetooth: L2CAP socket layer initialized
[    0.777479] Bluetooth: SCO socket layer initialized
[    0.784794] clocksource: Switched to clocksource mxc_timer1
[    1.467737] VFS: Disk quotas dquot_6.6.0
[    1.468081] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.543052] NET: Registered protocol family 2
[    1.544245] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.548981] tcp_listen_portaddr_hash hash table entries: 512 (order: 2, 22528 bytes, linear)
[    1.549230] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    1.550433] TCP bind hash table entries: 8192 (order: 6, 327680 bytes, linear)
[    1.551690] TCP: Hash tables configured (established 8192 bind 8192)
[    1.553010] UDP hash table entries: 512 (order: 3, 49152 bytes, linear)
[    1.553304] UDP-Lite hash table entries: 512 (order: 3, 49152 bytes, linear)
[    1.554891] NET: Registered protocol family 1
[    1.560181] RPC: Registered named UNIX socket transport module.
[    1.560358] RPC: Registered udp transport module.
[    1.560407] RPC: Registered tcp transport module.
[    1.560448] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.563278] PCI: CLS 0 bytes, default 64
[    1.565686] armv7-pmu pmu: hw perfevents: no interrupt-affinity property, guessing.
[    2.657968] hw perfevents: enabled with armv7_cortex_a9 PMU driver, 7 counters available
[    2.668762] Initialise system trusted keyrings
[    2.670605] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    2.711108] NFS: Registering the id_resolver key type
[    2.711480] Key type id_resolver registered
[    2.711650] Key type id_legacy registered
[    2.712222] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    2.712524] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    2.712964] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    2.716541] fuse: init (API version 7.33)
[    2.814795] Key type asymmetric registered
[    2.815139] Asymmetric key parser 'x509' registered
[    2.815642] bounce: pool size: 64 pages
[    2.816135] io scheduler mq-deadline registered
[    2.816210] io scheduler kyber registered
[    2.832669] imx6q-pcie 1ffc000.pcie: host bridge /soc/pcie@1ffc000 ranges:
[    2.833139] imx6q-pcie 1ffc000.pcie:       IO 0x0001f80000..0x0001f8ffff -> 0x0000000000
[    2.833677] imx6q-pcie 1ffc000.pcie:      MEM 0x0001000000..0x0001efffff -> 0x0001000000
[    2.835899] imx6q-pcie 1ffc000.pcie: iATU unroll: disabled
[    2.835984] imx6q-pcie 1ffc000.pcie: Detected iATU regions: 4 outbound, 4 inbound
[    2.875738] imx-sdma 20ec000.sdma: Direct firmware load for imx/sdma/sdma-imx6q.bin failed with error -2
[    2.875952] imx-sdma 20ec000.sdma: Falling back to sysfs fallback for: imx/sdma/sdma-imx6q.bin
[    2.898490] 2020000.serial: ttymxc0 at MMIO 0x2020000 (irq = 34, base_baud = 5000000) is a IMX
[    3.837750] imx6q-pcie 1ffc000.pcie: Phy link never came up
[    3.841536] printk: console [ttymxc0] enabled
[    3.848613] imx6q-pcie: probe of 1ffc000.pcie failed with error -110
[    3.884229] dwhdmi-imx 120000.hdmi: Detected HDMI TX controller v1.30a with HDCP (DWC HDMI 3D TX PHY)
[    3.995491] panel-simple panel-lcd: supply power not found, using dummy regulator
[    4.004460] panel-simple panel-lcd: Specify missing connector_type
[    4.012592] panel-simple panel-lvds0: supply power not found, using dummy regulator
[    4.054914] etnaviv etnaviv: bound 130000.gpu (ops gpu_ops)
[    4.062430] etnaviv etnaviv: bound 134000.gpu (ops gpu_ops)
[    4.069929] etnaviv etnaviv: bound 2204000.gpu (ops gpu_ops)
[    4.075925] etnaviv-gpu 130000.gpu: model: GC2000, revision: 5108
[    4.084215] etnaviv-gpu 134000.gpu: model: GC320, revision: 5007
[    4.090643] etnaviv-gpu 2204000.gpu: model: GC355, revision: 1215
[    4.096997] etnaviv-gpu 2204000.gpu: Ignoring GPU with VG and FE2.0
[    4.109404] [drm] Initialized etnaviv 1.3.0 20151214 for etnaviv on minor 0
[    4.126638] imx-ipuv3 2400000.ipu: IPUv3H probed
[    4.142923] imx-ipuv3 2800000.ipu: IPUv3H probed
[    4.224789] brd: module loaded
[    4.308129] loop: module loaded
[    4.316453] ahci-imx 2200000.sata: fsl,transmit-level-mV not specified, using 00000024
[    4.324610] ahci-imx 2200000.sata: fsl,transmit-boost-mdB not specified, using 00000480
[    4.332681] ahci-imx 2200000.sata: fsl,transmit-atten-16ths not specified, using 00002000
[    4.341045] ahci-imx 2200000.sata: fsl,receive-eq-mdB not specified, using 05000000
[    4.349225] ahci-imx 2200000.sata: supply ahci not found, using dummy regulator
[    4.357849] ahci-imx 2200000.sata: supply phy not found, using dummy regulator
[    4.365996] ahci-imx 2200000.sata: supply target not found, using dummy regulator
[    4.378244] ahci-imx 2200000.sata: SSS flag set, parallel bus scan disabled
[    4.385502] ahci-imx 2200000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    4.394491] ahci-imx 2200000.sata: flags: ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    4.411889] scsi host0: ahci-imx
[    4.418657] ata1: SATA max UDMA/133 mmio [mem 0x02200000-0x02203fff] port 0x100 irq 83
[    4.449936] spi-nor spi0.0: found gd25q16, expected sst25vf016b
[    4.459215] spi-nor spi0.0: gd25q16 (2048 Kbytes)
[    4.493358] libphy: Fixed MDIO Bus: probed
[    4.500966] CAN device driver interface
[    4.522344] pps pps0: new PPS source ptp0
[    4.547349] libphy: fec_enet_mii_bus: probed
[    4.554381] fec 2188000.ethernet eth0: registered PHC device 0
[    4.564401] usbcore: registered new interface driver r8152
[    4.570188] usbcore: registered new interface driver lan78xx
[    4.576479] usbcore: registered new interface driver asix
[    4.582162] usbcore: registered new interface driver ax88179_178a
[    4.588649] usbcore: registered new interface driver cdc_ether
[    4.594959] usbcore: registered new interface driver smsc95xx
[    4.600977] usbcore: registered new interface driver net1080
[    4.607032] usbcore: registered new interface driver cdc_subset
[    4.613240] usbcore: registered new interface driver zaurus
[    4.619271] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    4.627182] usbcore: registered new interface driver cdc_ncm
[    4.632899] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.639577] ehci-pci: EHCI PCI platform driver
[    4.644740] usbcore: registered new interface driver usb-storage
[    4.688295] snvs_rtc 20cc000.snvs:snvs-rtc-lp: registered as rtc0
[    4.694794] snvs_rtc 20cc000.snvs:snvs-rtc-lp: setting system clock to 1970-01-02T22:42:07 UTC (168127)
[    4.705282] i2c /dev entries driver
[    4.735367] Bluetooth: HCI UART driver ver 2.3
[    4.739887] Bluetooth: HCI UART protocol H4 registered
[    4.745394] Bluetooth: HCI UART protocol LL registered
[    4.756808] sdhci: Secure Digital Host Controller Interface driver
[    4.758833] ata1: SATA link down (SStatus 0 SControl 300)
[    4.763046] sdhci: Copyright(c) Pierre Ossman
[    4.769158] ahci-imx 2200000.sata: no device found, disabling link.
[    4.773101] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.779519] ahci-imx 2200000.sata: pass ahci_imx..hotplug=1 to enable hotplug
[    4.790224] sdhci-esdhc-imx 2198000.mmc: Got CD GPIO
[    4.792136] caam 2100000.crypto: Entropy delay = 3200
[    4.795597] sdhci-esdhc-imx 219c000.mmc: Got CD GPIO
[    4.797978] sdhci-esdhc-imx 2198000.mmc: Got WP GPIO
[    4.825511] caam 2100000.crypto: failed to acquire DECO 0
[    4.830991] caam 2100000.crypto: failed to instantiate RNG
[    4.845550] usbcore: registered new interface driver usbhid
[    4.851192] usbhid: USB HID core driver
[    4.864327] imx-ipuv3-csi imx-ipuv3-csi.0: Registered ipu1_csi0 capture as /dev/video0
[    4.876212] imx-ipuv3 2400000.ipu: Registered ipu1_ic_prpenc capture as /dev/video1
[    4.882517] mmc3: SDHCI controller on 219c000.mmc [219c000.mmc] using ADMA
[    4.882870] mmc2: SDHCI controller on 2198000.mmc [2198000.mmc] using ADMA
[    4.886218] imx-ipuv3 2400000.ipu: Registered ipu1_ic_prpvf capture as /dev/video2
[    4.908408] imx-ipuv3-csi imx-ipuv3-csi.1: Registered ipu1_csi1 capture as /dev/video3
[    4.918624] imx-ipuv3-csi imx-ipuv3-csi.4: Registered ipu2_csi0 capture as /dev/video4
[    4.928293] imx-ipuv3 2800000.ipu: Registered ipu2_ic_prpenc capture as /dev/video5
[    4.931867] mmc3: host does not support reading read-only switch, assuming write-enable
[    4.937489] imx-ipuv3 2800000.ipu: Registered ipu2_ic_prpvf capture as /dev/video6
[    4.947170] mmc3: new high speed SDHC card at address 59b4
[    4.954551] imx-ipuv3-csi imx-ipuv3-csi.5: Registered ipu2_csi1 capture as /dev/video7
[    4.964839] mmcblk3: mmc3:59b4 SD    14.7 GiB 
[    4.985366]  mmcblk3: p1
[    4.987697] optee: probing for conduit method.
[    4.992728] optee: revision 3.14
[    5.012973] optee: Asynchronous notifications enabled
[    5.021983] optee: dynamic shared memory is enabled
[    5.064978] optee: initialized driver
[    5.089770] sgtl5000 0-000a: sgtl5000 revision 0x11
[    5.616365] sgtl5000 0-000a: Using internal LDO instead of VDDD: check ER1 erratum
[    5.682591] random: fast init done
[    5.702577] fsl-ssi-dai 2028000.ssi: No cache defaults, reading back from HW
[    5.795034] NET: Registered protocol family 10
[    5.809167] Segment Routing with IPv6
[    5.813097] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    5.824561] NET: Registered protocol family 17
[    5.829161] can: controller area network core
[    5.833998] NET: Registered protocol family 29
[    5.838744] can: raw protocol
[    5.842198] can: broadcast manager protocol
[    5.846691] can: netlink gateway - max_hops=1
[    5.851946] Key type dns_resolver registered
[    5.879827] Registering SWP/SWPB emulation handler
[    5.886693] Loading compiled-in X.509 certificates
[    6.122344] imx-drm display-subsystem: bound imx-ipuv3-crtc.2 (ops ipu_crtc_ops)
[    6.131329] imx-drm display-subsystem: bound imx-ipuv3-crtc.3 (ops ipu_crtc_ops)
[    6.139978] imx-drm display-subsystem: bound imx-ipuv3-crtc.6 (ops ipu_crtc_ops)
[    6.148457] imx-drm display-subsystem: bound imx-ipuv3-crtc.7 (ops ipu_crtc_ops)
[    6.159930] imx-drm display-subsystem: bound disp0 (ops imx_pd_ops)
[    6.167908] imx-drm display-subsystem: bound 120000.hdmi (ops dw_hdmi_imx_ops)
[    6.175938] imx-drm display-subsystem: bound ldb (ops imx_ldb_ops)
[    6.191085] [drm] Initialized imx-drm 1.0.0 20120507 for display-subsystem on minor 1
[    6.405999] Console: switching to colour frame buffer device 100x30
[    6.426757] imx-drm display-subsystem: [drm] fb0: imx-drmdrmfb frame buffer device
[    6.468499] imx_usb 2184200.usb: No over current polarity defined
[    6.481941] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    6.487950] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
[    6.525153] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    6.539188] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    6.548446] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.555981] usb usb1: Product: EHCI Host Controller
[    6.560968] usb usb1: Manufacturer: Linux 5.13.0 ehci_hcd
[    6.566679] usb usb1: SerialNumber: ci_hdrc.1
[    6.581166] hub 1-0:1.0: USB hub found
[    6.585999] hub 1-0:1.0: 1 port detected
[    6.604485] video-mux: probe of 20e0000.iomuxc-gpr:ipu2_csi1_mux failed with error -107
[    6.620738] imx_thermal 20c8000.anatop:tempmon: Automotive CPU temperature grade - max:125C critical:120C passive:115C
[    6.646731] input: gpio-keys as /devices/platform/gpio-keys/input/input0
[    6.663726] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.683224] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.692332] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    6.701330] platform regulatory.0: Falling back to sysfs fallback for: regulatory.db
[    6.702550] ALSA device list:
[    6.712647]   #0: imx6q-sabrelite-sgtl5000
[    6.780588] EXT4-fs (mmcblk3p1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    6.791490] VFS: Mounted root (ext4 filesystem) on device 179:1.
[    6.802173] devtmpfs: mounted
[    6.809582] Freeing unused kernel memory: 1024K
[    6.816774] Run /sbin/init as init process
[    6.904798] usb 1-1: new high-speed USB device number 2 using ci_hdrc
[    7.091754] EXT4-fs (mmcblk3p1): re-mounted. Opts: (null). Quota mode: none.
[    7.147150] usb 1-1: New USB device found, idVendor=0424, idProduct=2513, bcdDevice= b.b3
[    7.156267] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    7.171538] hub 1-1:1.0: USB hub found
[    7.176762] hub 1-1:1.0: 3 ports detected
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Populating /dev using udev: [    7.879660] udevd[159]: starting version 3.2.10
[    7.928587] random: udevd: uninitialized urandom read (16 bytes read)
[    7.939970] random: udevd: uninitialized urandom read (16 bytes read)
[    7.948251] random: udevd: uninitialized urandom read (16 bytes read)
[    8.049674] udevd[161]: starting eudev-3.2.10
[    9.865966] coda 2040000.vpu: Firmware code revision: 46076
[    9.871745] coda 2040000.vpu: Initialized CODA960.
[    9.876970] coda 2040000.vpu: Firmware version: 3.1.1
[    9.904274] coda 2040000.vpu: coda-jpeg-encoder registered as video8
[    9.913311] coda 2040000.vpu: coda-jpeg-decoder registered as video9
[    9.933163] coda 2040000.vpu: coda-video-encoder registered as video10
[    9.941551] coda 2040000.vpu: coda-video-decoder registered as video11
[   10.272860] ov5640 1-0040: ov5640_init_slave_id: failed with -6
done
Initializing random number generator: OK
Saving random seed: [   11.374548] urandom_read: 2 callbacks suppressed
[   11.374576] random: dd: uninitialized urandom read (512 bytes read)
OK
Starting tee-supplicant: OK
Starting network: [   11.977590] Micrel KSZ9021 Gigabit PHY 2188000.ethernet-1:07: attached PHY driver (mii_bus:phy_addr=2188000.ethernet-1:07, irq=POLL)
OK
Starting wpa_supplicant: [FAIL]
--- Interface 'wlan0' not found ---
[   12.324959] file system registered
Starting IIO Server Daemon
install_listener('tcp:5037','*smartsocket*')
[   12.479094] read descriptors
[   12.482561] read strings
[   12.488960] g_ffs gadget: g_ffs ready

Welcome to Buildroot
buildroot login: root
# ^C675332606

# date -s @1675332606
Thu Feb  2 10:10:06 UTC 2023
# ^Ct_mana
ger 9000
# optee_event_manager 9000
INFO: Listening to 0.0.0.0:9000
[   15.119897] fec 2188000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   15.130260] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
INFO: Received new module
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332624805211 us
INFO: tz_call_entrypoint_after_dispatch: 1675332625159012 us
[   36.959662] usb_otg_vbus: disabling
[   36.964446] CAN XCVR: disabling
INFO: Received add connection
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332629788341 us
INFO: tz_call_entrypoint_after_dispatch: 1675332629829561 us
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332629873018 us
INFO: tz_call_entrypoint_after_dispatch: 1675332629912561 us
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332630130156 us
INFO: tz_call_entrypoint_after_dispatch: 1675332630169705 us
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332630232035 us
INFO: tz_call_entrypoint_after_dispatch: 1675332630271344 us
INFO: Received add connection
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332630319103 us
INFO: tz_call_entrypoint_after_dispatch: 1675332630363415 us
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332630387390 us
INFO: tz_call_entrypoint_after_dispatch: 1675332630568921 us
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332630577780 us
INFO: tz_call_entrypoint_after_dispatch: 1675332630761217 us
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332630769763 us
INFO: tz_call_entrypoint_after_dispatch: 1675332630952614 us
INFO: Received entrypoint call
INFO: tz_call_entrypoint_before_dispatch: 1675332630960260 us
INFO: tz_call_entrypoint_after_dispatch: 1675332631140210 us
INFO: Received add connection
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332638854196 us
INFO: tz_remote_output_after_dispatch: 1675332639101136 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332639139671 us
INFO: tz_remote_output_after_dispatch: 1675332639393687 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332640054988 us
INFO: tz_remote_output_after_dispatch: 1675332640297681 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332640321718 us
INFO: tz_remote_output_after_dispatch: 1675332640575330 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332641254906 us
INFO: tz_remote_output_after_dispatch: 1675332641497993 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332641518485 us
INFO: tz_remote_output_after_dispatch: 1675332641765410 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332642460587 us
INFO: tz_remote_output_after_dispatch: 1675332642703637 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332642733709 us
INFO: tz_remote_output_after_dispatch: 1675332642980039 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332643723021 us
INFO: tz_remote_output_after_dispatch: 1675332643966796 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332643995973 us
INFO: tz_remote_output_after_dispatch: 1675332644248339 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332644922585 us
INFO: tz_remote_output_after_dispatch: 1675332645165784 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332645195180 us
INFO: tz_remote_output_after_dispatch: 1675332645449494 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332646158254 us
INFO: tz_remote_output_after_dispatch: 1675332646398996 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332646425052 us
INFO: tz_remote_output_after_dispatch: 1675332646678340 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332647366453 us
INFO: tz_remote_output_after_dispatch: 1675332647609463 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332647639645 us
INFO: tz_remote_output_after_dispatch: 1675332647888287 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332648570504 us
INFO: tz_remote_output_after_dispatch: 1675332648813583 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332648837978 us
INFO: tz_remote_output_after_dispatch: 1675332649084718 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332649806943 us
INFO: tz_remote_output_after_dispatch: 1675332650050068 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332650084819 us
INFO: tz_remote_output_after_dispatch: 1675332650336842 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332651010347 us
INFO: tz_remote_output_after_dispatch: 1675332651253064 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332651283305 us
INFO: tz_remote_output_after_dispatch: 1675332651536761 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332652242536 us
INFO: tz_remote_output_after_dispatch: 1675332652485674 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332652512853 us
INFO: tz_remote_output_after_dispatch: 1675332652756957 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332653446958 us
INFO: tz_remote_output_after_dispatch: 1675332653689718 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332653710466 us
INFO: tz_remote_output_after_dispatch: 1675332653964520 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332654646708 us
INFO: tz_remote_output_after_dispatch: 1675332654889630 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332654925440 us
INFO: tz_remote_output_after_dispatch: 1675332655177409 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332655842628 us
INFO: tz_remote_output_after_dispatch: 1675332656084220 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332656108278 us
[   64.478763] imx-sdma 20ec000.sdma: external firmware not found, using ROM firmware
INFO: tz_remote_output_after_dispatch: 1675332656363879 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332657046766 us
INFO: tz_remote_output_after_dispatch: 1675332657290100 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332657322273 us
INFO: tz_remote_output_after_dispatch: 1675332657571394 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332658250583 us
INFO: tz_remote_output_after_dispatch: 1675332658493158 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332658521396 us
INFO: tz_remote_output_after_dispatch: 1675332658775153 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332659459438 us
INFO: tz_remote_output_after_dispatch: 1675332659702493 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332659735020 us
INFO: tz_remote_output_after_dispatch: 1675332659987559 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332660658308 us
INFO: tz_remote_output_after_dispatch: 1675332660901742 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332660933031 us
INFO: tz_remote_output_after_dispatch: 1675332661185950 us
[   69.597544] cfg80211: failed to load regulatory.db
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332661859304 us
INFO: tz_remote_output_after_dispatch: 1675332662101898 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332662131514 us
INFO: tz_remote_output_after_dispatch: 1675332662384855 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332663058391 us
INFO: tz_remote_output_after_dispatch: 1675332663301640 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332663329493 us
INFO: tz_remote_output_after_dispatch: 1675332663581577 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332664270580 us
INFO: tz_remote_output_after_dispatch: 1675332664519559 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332664542948 us
INFO: tz_remote_output_after_dispatch: 1675332664791373 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332665474360 us
INFO: tz_remote_output_after_dispatch: 1675332665717716 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332665742546 us
INFO: tz_remote_output_after_dispatch: 1675332665987990 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332666675767 us
INFO: tz_remote_output_after_dispatch: 1675332666919632 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332666957138 us
INFO: tz_remote_output_after_dispatch: 1675332667212546 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332667878898 us
INFO: tz_remote_output_after_dispatch: 1675332668121871 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332668155076 us
INFO: tz_remote_output_after_dispatch: 1675332668404450 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332669074540 us
INFO: tz_remote_output_after_dispatch: 1675332669317886 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332669354136 us
INFO: tz_remote_output_after_dispatch: 1675332669606721 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332670259584 us
INFO: tz_remote_output_after_dispatch: 1675332670500369 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332670535699 us
INFO: tz_remote_output_after_dispatch: 1675332670792009 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332671466584 us
INFO: tz_remote_output_after_dispatch: 1675332671710255 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332671734674 us
INFO: tz_remote_output_after_dispatch: 1675332671989235 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332672669252 us
INFO: tz_remote_output_after_dispatch: 1675332672912406 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332672949437 us
INFO: tz_remote_output_after_dispatch: 1675332673200574 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332673882309 us
INFO: tz_remote_output_after_dispatch: 1675332674128233 us
WARNING: Client disconnected
WARNING: Write retval: -1
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332674163222 us
INFO: tz_remote_output_after_dispatch: 1675332674417430 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332675091221 us
INFO: tz_remote_output_after_dispatch: 1675332675334274 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332675361687 us
INFO: tz_remote_output_after_dispatch: 1675332675615543 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332676282199 us
INFO: tz_remote_output_after_dispatch: 1675332676523095 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332676560318 us
INFO: tz_remote_output_after_dispatch: 1675332676811704 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332677486459 us
INFO: tz_remote_output_after_dispatch: 1675332677730229 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332677759342 us
INFO: tz_remote_output_after_dispatch: 1675332678010406 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332678690572 us
INFO: tz_remote_output_after_dispatch: 1675332678933571 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332678958254 us
INFO: tz_remote_output_after_dispatch: 1675332679210194 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332679898461 us
INFO: tz_remote_output_after_dispatch: 1675332680142035 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332680171395 us
INFO: tz_remote_output_after_dispatch: 1675332680421085 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332681099014 us
INFO: tz_remote_output_after_dispatch: 1675332681339346 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332681369930 us
INFO: tz_remote_output_after_dispatch: 1675332681618907 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332682326713 us
INFO: tz_remote_output_after_dispatch: 1675332682569662 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332682600076 us
INFO: tz_remote_output_after_dispatch: 1675332682850325 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332683533183 us
INFO: tz_remote_output_after_dispatch: 1675332683775438 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332683799296 us
INFO: tz_remote_output_after_dispatch: 1675332684050601 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332684738205 us
INFO: tz_remote_output_after_dispatch: 1675332684981938 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332685012552 us
INFO: tz_remote_output_after_dispatch: 1675332685263999 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332685944337 us
INFO: tz_remote_output_after_dispatch: 1675332686186485 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332686211414 us
INFO: tz_remote_output_after_dispatch: 1675332686464768 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332687130654 us
INFO: tz_remote_output_after_dispatch: 1675332687373615 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332687407753 us
INFO: tz_remote_output_after_dispatch: 1675332687663482 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332688343694 us
INFO: tz_remote_output_after_dispatch: 1675332688586293 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332688624178 us
INFO: tz_remote_output_after_dispatch: 1675332688876738 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332689555292 us
INFO: tz_remote_output_after_dispatch: 1675332689799146 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332689822207 us
INFO: tz_remote_output_after_dispatch: 1675332690076407 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332690754126 us
INFO: tz_remote_output_after_dispatch: 1675332690998068 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332691036360 us
INFO: tz_remote_output_after_dispatch: 1675332691291635 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332691963414 us
INFO: tz_remote_output_after_dispatch: 1675332692206691 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332692235019 us
INFO: tz_remote_output_after_dispatch: 1675332692489525 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332693171512 us
INFO: tz_remote_output_after_dispatch: 1675332693412579 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332693449424 us
INFO: tz_remote_output_after_dispatch: 1675332693700277 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332694387434 us
INFO: tz_remote_output_after_dispatch: 1675332694630665 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332694663522 us
INFO: tz_remote_output_after_dispatch: 1675332694916028 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332695626544 us
INFO: tz_remote_output_after_dispatch: 1675332695869589 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332695894296 us
INFO: tz_remote_output_after_dispatch: 1675332696145315 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332696858509 us
INFO: tz_remote_output_after_dispatch: 1675332697101754 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332697140090 us
INFO: tz_remote_output_after_dispatch: 1675332697394322 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332698066551 us
INFO: tz_remote_output_after_dispatch: 1675332698308787 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332698337957 us
INFO: tz_remote_output_after_dispatch: 1675332698590384 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332699330576 us
INFO: tz_remote_output_after_dispatch: 1675332699573771 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332699601406 us
INFO: tz_remote_output_after_dispatch: 1675332699853533 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332700530219 us
INFO: tz_remote_output_after_dispatch: 1675332700773365 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332700799484 us
INFO: tz_remote_output_after_dispatch: 1675332701044975 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332701738134 us
INFO: tz_remote_output_after_dispatch: 1675332701983453 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332702013416 us
INFO: tz_remote_output_after_dispatch: 1675332702266590 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332702942488 us
INFO: tz_remote_output_after_dispatch: 1675332703185984 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332703211465 us
INFO: tz_remote_output_after_dispatch: 1675332703457032 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332704142707 us
INFO: tz_remote_output_after_dispatch: 1675332704385978 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332704410164 us
INFO: tz_remote_output_after_dispatch: 1675332704664793 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332705355287 us
INFO: tz_remote_output_after_dispatch: 1675332705598517 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332705624430 us
INFO: tz_remote_output_after_dispatch: 1675332705876004 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332706559391 us
INFO: tz_remote_output_after_dispatch: 1675332706803028 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332706839009 us
INFO: tz_remote_output_after_dispatch: 1675332707089848 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332707830225 us
INFO: tz_remote_output_after_dispatch: 1675332708073062 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332708101149 us
INFO: tz_remote_output_after_dispatch: 1675332708352681 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332709030519 us
INFO: tz_remote_output_after_dispatch: 1675332709273468 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332709299512 us
INFO: tz_remote_output_after_dispatch: 1675332709551786 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332710222409 us
INFO: tz_remote_output_after_dispatch: 1675332710465800 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332710496325 us
INFO: tz_remote_output_after_dispatch: 1675332710751274 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332711430794 us
INFO: tz_remote_output_after_dispatch: 1675332711673958 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332711694935 us
INFO: tz_remote_output_after_dispatch: 1675332711947495 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332712686319 us
INFO: tz_remote_output_after_dispatch: 1675332712930050 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332712959230 us
INFO: tz_remote_output_after_dispatch: 1675332713210209 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332713870404 us
INFO: tz_remote_output_after_dispatch: 1675332714110456 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332714141905 us
INFO: tz_remote_output_after_dispatch: 1675332714391753 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332715058881 us
INFO: tz_remote_output_after_dispatch: 1675332715303774 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332715339698 us
INFO: tz_remote_output_after_dispatch: 1675332715593480 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332716259887 us
INFO: tz_remote_output_after_dispatch: 1675332716503099 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332716539070 us
INFO: tz_remote_output_after_dispatch: 1675332716789844 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332717506415 us
INFO: tz_remote_output_after_dispatch: 1675332717749387 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332717784911 us
INFO: tz_remote_output_after_dispatch: 1675332718037476 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332718778907 us
INFO: tz_remote_output_after_dispatch: 1675332719021852 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332719047733 us
INFO: tz_remote_output_after_dispatch: 1675332719297340 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332719979360 us
INFO: tz_remote_output_after_dispatch: 1675332720221959 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332720247159 us
INFO: tz_remote_output_after_dispatch: 1675332720501617 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332721190695 us
INFO: tz_remote_output_after_dispatch: 1675332721429285 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332721459609 us
INFO: tz_remote_output_after_dispatch: 1675332721711394 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332722396453 us
INFO: tz_remote_output_after_dispatch: 1675332722639442 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332722674505 us
INFO: tz_remote_output_after_dispatch: 1675332722929444 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332723599402 us
INFO: tz_remote_output_after_dispatch: 1675332723842129 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332723872164 us
INFO: tz_remote_output_after_dispatch: 1675332724120273 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332724802736 us
INFO: tz_remote_output_after_dispatch: 1675332725041462 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332725070215 us
INFO: tz_remote_output_after_dispatch: 1675332725318762 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332726054215 us
INFO: tz_remote_output_after_dispatch: 1675332726297949 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332726333389 us
INFO: tz_remote_output_after_dispatch: 1675332726580300 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332727254376 us
INFO: tz_remote_output_after_dispatch: 1675332727497274 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332727530472 us
INFO: tz_remote_output_after_dispatch: 1675332727782312 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332728492354 us
INFO: tz_remote_output_after_dispatch: 1675332728735389 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332728762137 us
INFO: tz_remote_output_after_dispatch: 1675332729014141 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332729715084 us
INFO: tz_remote_output_after_dispatch: 1675332729958784 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332729992440 us
INFO: tz_remote_output_after_dispatch: 1675332730240148 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332730919530 us
INFO: tz_remote_output_after_dispatch: 1675332731160217 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332731191460 us
INFO: tz_remote_output_after_dispatch: 1675332731445049 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332732122466 us
INFO: tz_remote_output_after_dispatch: 1675332732363236 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332732389177 us
INFO: tz_remote_output_after_dispatch: 1675332732640293 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332733310826 us
INFO: tz_remote_output_after_dispatch: 1675332733553303 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332733588016 us
INFO: tz_remote_output_after_dispatch: 1675332733840845 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332734519345 us
INFO: tz_remote_output_after_dispatch: 1675332734760134 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332734785717 us
INFO: tz_remote_output_after_dispatch: 1675332735034852 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332735718361 us
INFO: tz_remote_output_after_dispatch: 1675332735959297 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332735984895 us
INFO: tz_remote_output_after_dispatch: 1675332736233597 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332736930614 us
INFO: tz_remote_output_after_dispatch: 1675332737173529 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332737199159 us
INFO: tz_remote_output_after_dispatch: 1675332737444665 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332738199375 us
INFO: tz_remote_output_after_dispatch: 1675332738442554 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332738478210 us
INFO: tz_remote_output_after_dispatch: 1675332738729797 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332739467305 us
INFO: tz_remote_output_after_dispatch: 1675332739710188 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332739740295 us
INFO: tz_remote_output_after_dispatch: 1675332739994527 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332740670703 us
INFO: tz_remote_output_after_dispatch: 1675332740913751 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332740940158 us
INFO: tz_remote_output_after_dispatch: 1675332741199884 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332741871032 us
INFO: tz_remote_output_after_dispatch: 1675332742111651 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332742137535 us
INFO: tz_remote_output_after_dispatch: 1675332742390379 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332743140311 us
INFO: tz_remote_output_after_dispatch: 1675332743383896 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332743415922 us
INFO: tz_remote_output_after_dispatch: 1675332743669630 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332744342516 us
INFO: tz_remote_output_after_dispatch: 1675332744581675 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332744614769 us
INFO: tz_remote_output_after_dispatch: 1675332744869477 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332745550680 us
INFO: tz_remote_output_after_dispatch: 1675332745794028 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332745829315 us
INFO: tz_remote_output_after_dispatch: 1675332746079575 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332746754619 us
INFO: tz_remote_output_after_dispatch: 1675332746999152 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332747027717 us
INFO: tz_remote_output_after_dispatch: 1675332747280587 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332747966709 us
INFO: tz_remote_output_after_dispatch: 1675332748209905 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332748241923 us
INFO: tz_remote_output_after_dispatch: 1675332748492748 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332749172387 us
INFO: tz_remote_output_after_dispatch: 1675332749415721 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332749441145 us
INFO: tz_remote_output_after_dispatch: 1675332749695416 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332750430182 us
INFO: tz_remote_output_after_dispatch: 1675332750672519 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332750703332 us
INFO: tz_remote_output_after_dispatch: 1675332750955273 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332751635557 us
INFO: tz_remote_output_after_dispatch: 1675332751878401 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332751901582 us
INFO: tz_remote_output_after_dispatch: 1675332752148021 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332752842944 us
INFO: tz_remote_output_after_dispatch: 1675332753086806 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332753115722 us
INFO: tz_remote_output_after_dispatch: 1675332753369558 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332754046446 us
INFO: tz_remote_output_after_dispatch: 1675332754290315 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332754315736 us
INFO: tz_remote_output_after_dispatch: 1675332754571715 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332755249234 us
INFO: tz_remote_output_after_dispatch: 1675332755492644 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332755528480 us
INFO: tz_remote_output_after_dispatch: 1675332755780144 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332756450756 us
INFO: tz_remote_output_after_dispatch: 1675332756694126 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332756726238 us
INFO: tz_remote_output_after_dispatch: 1675332756978191 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332757642601 us
INFO: tz_remote_output_after_dispatch: 1675332757886055 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332757907195 us
INFO: tz_remote_output_after_dispatch: 1675332758153142 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332758846886 us
INFO: tz_remote_output_after_dispatch: 1675332759089860 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332759123317 us
INFO: tz_remote_output_after_dispatch: 1675332759370505 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332760046627 us
INFO: tz_remote_output_after_dispatch: 1675332760290134 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332760321830 us
INFO: tz_remote_output_after_dispatch: 1675332760570097 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332761242773 us
INFO: tz_remote_output_after_dispatch: 1675332761486519 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332761519601 us
INFO: tz_remote_output_after_dispatch: 1675332761773837 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332762523348 us
INFO: tz_remote_output_after_dispatch: 1675332762766579 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332762798089 us
INFO: tz_remote_output_after_dispatch: 1675332763048107 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332763782653 us
INFO: tz_remote_output_after_dispatch: 1675332764025839 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332764060576 us
INFO: tz_remote_output_after_dispatch: 1675332764310967 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332764991037 us
INFO: tz_remote_output_after_dispatch: 1675332765234442 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332765259018 us
INFO: tz_remote_output_after_dispatch: 1675332765504897 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332766199146 us
INFO: tz_remote_output_after_dispatch: 1675332766442178 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332766472615 us
INFO: tz_remote_output_after_dispatch: 1675332766723505 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332767402561 us
INFO: tz_remote_output_after_dispatch: 1675332767645776 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332767671401 us
INFO: tz_remote_output_after_dispatch: 1675332767925813 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332768602420 us
INFO: tz_remote_output_after_dispatch: 1675332768847176 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332768869737 us
INFO: tz_remote_output_after_dispatch: 1675332769114455 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332769794190 us
INFO: tz_remote_output_after_dispatch: 1675332770038278 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332770067479 us
INFO: tz_remote_output_after_dispatch: 1675332770320091 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332771054056 us
INFO: tz_remote_output_after_dispatch: 1675332771297449 us
INFO: Received remote output
INFO: tz_remote_output_before_dispatch: 1675332771330151 us
INFO: tz_remote_output_after_dispatch: 1675332771579165 us
